@import './variables.css';
@import './adaptive.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.progress-bar.blackTheme {
  background: gray !important;
}
.blackTheme {
    background-color: var(--black-theme) !important;
    color: white !important;
}

h1 {
    font-family: var(--fonts);
    font-weight: bold;
    color: var(--h-color)
}

h2 {
    display: inline-block;
    font-family: var(--fonts);
    font-weight: bold;
    color: var(--h-color)
}

h4 {
    font-family: var(--fonts);
    font-weight: bold;
    color: var(--h-color)
}

span {
    margin-right: 20px;
}

/* li {
    list-style-type: none;
} */

a {
    font-family: var(--fonts);
    font-weight: bold;
    color: rgb(69, 96, 96);
    text-decoration: none;
}

p {
    font-family: var(--fonts);
}

button {
    background: none;
    border: none;
    margin-left: 20px;
}

button:hover {
    cursor: pointer;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100vw;
    min-height: 100vh;
    background-color: var(--light-bg-color);
    overflow-x: hidden;
}

main {
    max-width: 1200px;
    padding: 0 30px 30px;
    margin: 30px 0;
    background-color: white;
    box-shadow: var(--main-box-shadow);
    border-radius: 10px;
}

main header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    margin-bottom: 30px;

}

main section {
  width: 100%;
}

header .header__info {
    display: flex;

}

header .header__info h3 {
    margin: 0 30px;
    font-family: var(--fonts);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
    
}

.intro-section {
    display: flex;
    justify-content: space-between;
}

.intro-section__contacts {
    width: 50px;
    position: relative;
    display: flex;
    align-items: center;
    transition: width 0.6s ease;
}

.intro-section__contacts.active {
    width: 150px;
}

.contact-icons {
    display: flex;
    flex-direction: column;
    position: relative;
    height: fit-content;
    gap: 10px;
}

.box-arrow {
    display: none;
    position: absolute;
    align-items: center;
    top: 45%;
    right: 0px;
    cursor: pointer;
    transform: rotate(0);
    transition: all 0.6s ease;
}

.intro-section__contacts.active .box-arrow {
    transform: rotate(180deg);
}

.intro-section__contacts:hover .box-arrow {
    display: block;
}

.contact-icons div {
    display: flex;
    align-items: center;
}

aside .contact-icons a {
    visibility: hidden;
    transition: opacity 0.3s 0.5s ease;
    opacity: 0;
    margin-left: 5px;
}

.contact-icons img {
  width: 30px;
}

.intro-section__contacts.active .contact-icons a {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.3s 0.5s ease;
}

.intro-section article {
    flex: 1;
}

.intro-article {
    display: flex;
    justify-content: flex-end;
}

.intro-article div p {
  text-indent: 40px;
  margin-bottom: 12px;
  text-align: justify;
}
.intro-article div {
  max-width: 420px;
}

.avatar {
    display: flex;
}
.avatar .contact-icons {
  display: none;
}
.avatar img {
    border-radius: 40px;
    height: 250px;
    margin-left: 60px;
}

.skill-section {
    margin-top: 30px;
}

.skill-section__describing {
    background-color: var(--light-bg-color) ;
    border-radius: 10px;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.soft-skills__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.soft-skills__wrapper h2 {
  width: 100%;
  margin-bottom: 20px;;
  text-align: center;
}

.soft-skill {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.soft-skill__block {
    display: flex;
    flex-direction: column;
    min-width: fit-content;
    align-items: center;
}

.soft-skill__block h4 {
  margin-bottom: 12px;
}

.hard-skill {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    flex: 1;
}

.hard-skill img {
    transition: transform 1s;
}

.hard-skill img:hover {
    transform: scale(1.5);
}

.progress-block {
    width: 180px;
    height: 12px;
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(231,82,2,1) 0%, rgba(52,233,23,1) 100%);
    overflow: hidden;
    opacity: 0;
}

.skill-section__block {
    display: flex;
    align-items: center;
    gap: 10px;
}

.progress-bar {
    height: 100%;
    width: 20%;
    margin-left: auto;
    background: gray;
}

.experience-section {
    margin-top: 30px;
    background-color: var(--light-bg-color) ;
    border-radius: 10px;
    padding: 20px 0;
}

.experience-section h2 {
  text-align: center;
  margin-bottom: 30px;
  width: 100%;
}

.experience-section__block {
    display: flex;
}

.experience__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}
.experience__block img {
  height: 70px;
}
.experience__block h4 {
  margin-bottom: 20px;
}
.experience__block ul {
  padding: 20px;
  font-size: 14px;
}

.experience__block ul li {
  text-align: justify;
  list-style-type:square;
  color: rgb(78, 78, 78);
  margin-bottom: 6px;
  font-family: var(--fonts);
}
